
EXPO_PUBLIC_APPWRITE_ENDPOINT=http://localhost/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e334db001b3a5acbf2 
EXPO_PUBLIC_APPWRITE_PLATFORM=com.company.MaverickMarketPlace

# Expo Router settings
EXPO_ROUTER_APP_ROOT=./app
EXPO_ROUTER_IMPORT_MODE=sync
